<!DOCTYPE html>
<html>
  <head>
    <title>Rise of the Ruticai</title>
  </head>
   <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        text-align: left;
        padding: 40px 0;
      }     
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center
      }
      h2 {
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        white-space: pre-wrap;
        text-align: center
      }
    </style>
  <body>   
    <div class="container">
      <a href="index.html">Return to main page</a>     
    </div>
    <h1>Rise of the Ruticai</h1>
    <h2>Content</h2>
    <div style="text-align:center">
      <ul>
       <li><a href="Content/Deities.html">Deities</a></li> 
       <li><a href="Content/tribes.html">Tribes</a></li>       
    </div>     
       <h2>Books</h2>
    <div style="text-align:center">
      <ul>
       <li><a href="Books/Master Rulebook.html">Master Rulebook</a></li>   
       <li><a href="Books/Economy Handbook.html">Economy Handbook</a></li>  
    </div>     
  </body>  
</html>
