<!DOCTYPE html>
<html>
  <head>
    <title>My RPG Content</title>
  </head>
   <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        text-align: left;
        padding: 40px 0;
      }     
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center
      }
      h2 {
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        white-space: pre-wrap;
        text-align: center
      }
    </style>
  <body>   
    <div class="container">
      <a href="index.html">Return to main page</a>     
    </div>
    <h1>Erthi</h1>
      <p>Erthi is the goddess of the earth She is the mother of all living things and the creator of humanity. She can create any plant or animal from her soil or her water. She is also the supporter of the realms and the tribes. She can provide any resource or blessing from her rocks or her springs. She has five children: UnaR, Wotan, Freya, BalthuR, and HadR. They are very different from each other and have their own domains and powers. Erthi loves them all but sometimes has conflicts with them over their actions. She also has no father for her children; she shapes them from the elements of nature or from her own thoughts and dreams.
Erthi is an ancient and powerful spirit that governs the earth and gives ideas to humans. She is respected and honored by humans but not much worshipped anymore. She is like a primordial goddess that has been forgotten by most people in favor of younger gods. Her only holiday is Disting, which is a small celebration of elder mothers and ancestors.</p>
  </body>  
</html>
