<!DOCTYPE html>
<html>
  <head>
    <title>My RPG Content</title>
  </head>
   <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        text-align: left;
        padding: 40px 0;
      }     
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center
      }
      h2 {
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        white-space: pre-wrap;
        margin: 0 auto;
        text-align: center;
        max-width: 500px;
      }
    </style>
  <body>   
    <div class="container">
      <a href="../../index.html">Return to main page</a>     
    </div>
    <h1>Hadr</h1>
      <p>Hadr is one of the four Bardic gods. He is the son of Erthi, the goddess of the earth. He is also the brother of UnaR, Wotan, Freya, and BalthuR. He has no lover. He is the god of the night and everything that comes with it: secrets, mysteries, chaos, fear.
Hadr can use stars or shadows to reveal or conceal anything he wants. He can also use the moon to bring different outcomes to the world. Sometimes he does this to inspire people to explore the unknown and discover new things; to protect people from tyranny and oppression; to create diversity and possibility for people who feel oppressed or restricted by TyranaR’s order and light; to enlighten people to see things differently or question things if they are misled or deceived by TyranaR’s justice and law; to harmonize people with nature and themselves if they are out of sync or conflicted.
Sometimes he uses his power to deceive people or destroy things with his stars or his shadows; to bring chaos and fear; to be the enemy of the other gods and the realms who oppose him or challenge him.
Hadr is often seen as the rival of TyranaR, the god of the day and everything that comes with it: justice, order, light. They oppose each other in their goals and methods. TyranR wants to bring light and order to the world and unite people under his rule. Hadr wants to bring darkness and chaos to the world and divide people with his secrets.
Hadr challenges TyranR’s authority and brings both truth and lies to the world. He is the patron of outsiders and rebels. He is also a source of inspiration and enlightenment for those who seek his guidance.

</p>
  </body>  
</html>
