<!DOCTYPE html>
<html>
  <head>
    <title>My RPG Content</title>
  </head>
   <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        text-align: left;
        padding: 40px 0;
      }     
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center
      }
      h2 {
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        white-space: pre-wrap;
        text-align: center
      }
    </style>
  <body>   
    <div class="container">
      <a href="index.html">Return to main page</a>     
    </div>
    <h1>TyranaR</h1>
      <p>ETyranR is the god of justice and rulership. He is the highest authority among the gods and the mortals. He has the power to grant or revoke any right or privilege to anyone. He is also the source of all laws and principles that govern the world. He expects everyone to obey his commands and follow his rules.
TyranR is respected and feared by the other gods and the realms. He is the one who decides their fate and rewards them for their deeds. He is also the one who mediates their conflicts and enforces their agreements. He is fair and impartial in his judgments, but he is also strict and harsh in his punishments.
TyranR is not related to any of the other gods by blood. He is a self-made god who rose to his position by his own merit and skill. He is also a lonely god who has no lover or family. He is devoted to his duty and his vision of order and harmony in the world.
TyranR has a special relationship with HadR, the god of the night. They are rivals who oppose each other in their goals and methods. TyranR wants to bring light and order to the world, while HadR wants to bring darkness and chaos. They are also competitors who vie for influence and power among their people. TyranR wants to unite them under his rule, while HadR wants to divide them with his secrets.
</p>
  </body>  
</html>
